elec.ohmcalc()
	Calculates resistance using voltage and current.

elec.ampcalc()
	Calculates current using voltage and resistance.

elec.voltcalc()
	Calculates voltage using current and resistance.

elec.powcalc()
	Calculates power using current and voltage.

elec.pownoi()
	Calculates power using V^2/R

elec.pownov()
	Calculates power using (I^2)R

elec.enercalc()
	Calculates energy using E = PT

elec.chrgcalc()
	Calculates charge using Q = CV

elec.chrgtime()
	Calculates charge using Q = IT

elec.capcalc()
	Calculates capacitance using C = Q/V