SETUP
The first thing you have to do is;
type "import val" (without quotes) and press enter, then
type "import elec" (without quotes) and press enter.

SETTING VALUES
To change the value of voltage, current, resistance, etc;
type "val.[the value you want to change] = [the number that value should be]" and press enter.
For instance, "val.voltage = 10" will set the voltage value to 10v.
The values you can calculate/change are;
voltage
current
resistance
power
energy
time
charge
capacitance

CALCULATING VALUES
To calculate a value, use one of the commands in the "COMMANDS LIST" file.
For example, to calculate resistance using ohm's law,
First define voltage and current using the val.voltage and val.current commands.
Then type "elec.ohmcalc()" and press enter.
Python will display the result, and automatically update the val.resistance value.
All commands must be followed by the () as above.
All commands will automatically change that value. For instance, the
"elec.ampcalc()" command will calculate current, and automatically update
val.current.